*
	box-sizing: border-box

@font-face
	font-family: IBMPlexSans
	src: url(../fonts/IBMPlexSans/IBMPlexSans-Regular.ttf)
	font-weight: normal
@font-face
	font-family: IBMPlexSans
	src: url(../fonts/IBMPlexSans/IBMPlexSans-Bold.ttf)
	font-weight: bold

body
	font-family: 'Montserrat Alternates', sans-serif
	font-size: 14px
	color: #32323c

.container
	width: 1050px
	margin: 0 auto
	position: relative

.project-slaider
	width: 100%

.project-slaider__slaids-row
	display: flex
	flex-wrap: wrap
	margin-left: -15px
	margin-right: -15px
	box-sizing: border-box
.project-slaider__slaid
	flex-basis: 50%
	padding-right: 15px
	padding-left: 15px
	box-sizing: border-box
.project-slaider__slaid-wrap
	box-shadow: 5px 5px 25px 1px rgba(0, 0, 0, 0.33)
	background-color: #ffffff
.project-slaider__slaid-link
	text-decoration: none
	display: flex
.project-slaider__slaid-title
	flex-basis: 50%
	font-family: IBMPlexSans
	font-size: 42px
	font-weight: bold
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: normal
	color: #b87e62

.project-slaider__slaid-img
	flex-basis: 50%























